{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["vite/client"],
    "paths": {
      "@gameon/ui": ["../../packages/ui/src/index.tsx"],
      "@gameon/domain": ["../../packages/domain/src/index.ts"],
      "@gameon/supabase": ["../../packages/supabase/src/index.ts"]
    }
  },
  "include": ["src", "vite.config.ts"],
  "exclude": ["**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts", "**/*.spec.tsx"]
}
