{
  "name": "gameon",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @gameon/badminton",
    "build": "npm run build -w @gameon/badminton",
    "preview": "npm run preview -w @gameon/badminton",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "verify": "npm run lint && npm test && npm run test:e2e",
    "prepare": "git config core.hooksPath .githooks || true",
    "deploy:dev": "npm run verify && npm run build:dev -w @gameon/badminton && npx --yes wrangler@latest pages deploy apps/badminton/dist --project-name=badmintonduo --branch=main",
    "deploy:prod": "npm run build -w @gameon/badminton && npx --yes wrangler@latest pages deploy apps/badminton/dist --project-name=badmintonduo-prod --branch=main",
    "deploy": "npm run deploy:prod"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.49.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "globals": "^17.7.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2",
    "vitest": "^2.1.8"
  }
}
